{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBString": "Data Source=LAPTOP-3IGMR5LL;Initial Catalog=CopyDatabase;TrustServerCertificate=True;Trusted_Connection=True;"
  }

}

//scaffold command
//Scaffold-DbContext Name=ConnectionStrings:DBString Microsoft.EntityFrameworkCore.SqlServer -OutputDir DataModels -Context CIDbContext